<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<div class="mitad"></div>
<div class="mitad2"></div>
<div class="bajo"></div>
<p>MARIANO</p>
<style>
    
  body {
      margin: 0px;
      background-color: #DEBACE;
  }
    p{
    color:white;
    position: absolute;
    font-family:Cursive;
    font-size: 26px;
    left: 610px;
    top: 110px;
  }
  
  .mitad{
    width: 150px;
    height: 150px;
    position:absolute;
    background-color: #E97777;
    left:539px;
    top: 50px;
    border-radius:100%;
      
  } 
    .mitad2{
    width: 150px;
    height: 150px;
    position:absolute;
    background-color: #E97777;
    left:661px;
    top: 50px;
    border-radius:100%;
  } 
    .bajo{
    width: 150px;
    height: 150px;
    position:absolute;
    background-color: #E97777;
    left:600px;
    top: 110px;
    transform: rotate(45deg);
      
  } 
</style>
</body>
</html>